{
  "name": "protractor-puppeteer-plugin",
  "version": "5.1.2",
  "description": "Plugin for merging puppeteer with protractor",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/And93/protractor-puppeteer-plugin.git"
  },
  "keywords": [
    "protractor",
    "puppeteer",
    "selenium",
    "webdriver",
    "webdriverjs",
    "selenium-webdriver",
    "chrome devtools protocol",
    "chrome",
    "cdp",
    "har",
    "devtools",
    "lighthouse"
  ],
  "author": "Andrei Dzeichyk <andreidei4ik@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/And93/protractor-puppeteer-plugin/issues",
  "homepage": "https://github.com/And93/protractor-puppeteer-plugin#readme",
  "dependencies": {
    "@types/puppeteer-core": "^2.0.0",
    "chrome-har": "^0.11.11",
    "lighthouse": "^6.3.0",
    "puppeteer-core": "^5.2.1"
  },
  "devDependencies": {
    "protractor": "^7.0.0"
  },
  "peerDependencies": {
    "protractor": "^5.0.0"
  },
  "engines": {
    "node": ">=10.18.1",
    "npm": ">=6"
  }
}
